<html>
    <head>
        <title>La Vida</title>

         <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Estilos principal -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Estilo index -->
        <link rel="stylesheet" href="css/index.css">
       

        <script src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <canvas id="micanvas"></canvas>

    </body>

</html>